.row {
    margin-right: 0;
    height: 100vh;
}

.col {
    align-items: center;
    margin-right: -5rem;
    height: 80rem;
    margin-bottom: -5rem;
    padding-bottom: 0;
}

.col-md-6{
    background: rgba(238, 238, 238, 0.5);
    height: 28rem;       
}

h1{
    margin-left: 8.5rem;
    margin-top: 0;
}
.new {
    border-radius: 10px;
    height: 90%;
    margin-left: 5rem;
}
 
    
.btn{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 5em 1em;
    margin-right: 80px;
    margin-left: 80px;
    cursor: pointer;
    border-radius: 10px;  
}
    
  
    
.img{
    margin-left: 0%;
    padding-left: 0%;
    display: flex;
    align-content: flex-start;
    width:30rem;
    height: 28rem;
    border-radius: 10%;
    margin-top: -0.5rem;
    margin-right: 2rem;
}
   
    .card-title{
        font-family: 'Montserrat', sans-serif;
        margin: 1%;
        font-size: 20px;
        font-weight: bold;
        padding: 0.5rem;
    }
    .grey{
        color: rgba(39, 39, 39, 0.54);
        line-height: 1.6;
    }
    .details{
       
        border-radius: 10px;
        height: 70%;
        margin-top: 5rem;
        margin-left: -10rem;
    }
    @media (max-width: 575.98px) {
        .img{
            margin:auto;
        }
        
        .card-title{
            font-size: 16px;
        }
        .grey{
            margin-left: 2rem;
        }
        .btns{
            padding: 2em 1em 2em;
        }
        .btn{
            font-size: 17px;
        }
    }
    